/*
Turn on 4led's using bluetooth
*/
char val;
#define led1 2
#define led2 3
#define led3 4
#define led4 5

void setup() {
   Serial.begin(9600);
   pinMode(led1 ,OUTPUT);
   pinMode(led2 ,OUTPUT);
   pinMode(led3 ,OUTPUT);
   pinMode(led4 ,OUTPUT);
  
}

void loop() {
    if(Serial.availabe())
    {
      val=Serial.read();
      Serial.println(val);
      if(val=='A')
      digitalWrite(led1,HIGH);
      else if(val=='a')
      digitalWrite(led1,LOW);
      else if(val=='B')
      digitalWrite(led2,HIGH);
      else if(val=='b')
      digitalWrite(led2,LOW);
      else if(val=='C')
      digitalWrite(led3,HIGH);
      else if(val=='c')
      digitalWrite(led3,LOW);
      else if(val=='D')
      digitalWrite(led4,HIGH);
      else if(val=='d')
      digitalWrite(led4,LOW);
      
    }
    
}
